*** Creating Trace Output File 'Disp_A.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main_code.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main_code.o" --strict --scatter "Disp_A.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Disp_A.map" -o Disp_A.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Disp_A.axf'
### ADS-LD Command File: 'Disp_A.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Disp_A.lnp', Handle=0x00000A74
### Writing '.lnp' file
### ADS-LD Command file 'Disp_A.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
